{
  "ConnectionStrings": {
    "MyDBConnection": "Server=tcp:devforu.database.windows.net,1433;Initial Catalog=DB_devforu;Persist Security Info=False;User ID=devforu;Password=QWERTY123_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}